org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Recommended for reproducible builds and to avoid legacy resolution
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
